SECRET_KEY = your_secret_key

# SMTP Configuration

EMAIL_BACKEND = your_email_backend
EMAIL_HOST = email_host
EMAIL_PORT = email_port
EMAIL_USE_TLS = True or False //whether you want to use tls or not
EMAIL_HOST_USER = your_email
EMAIL_HOST_PASSWORD = your_email_password